<%#
 SPDX-FileCopyrightText: 2021 Michael Jansen <info@michael-jansen.biz>
 SPDX-License-Identifier: CC0-1.0
%>
<section class="container box">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul class="is-size-3">
            <%= if @type == "class" do %>
            <li><%= live_patch "Classes", to: Routes.inventory_path(@socket, :index_classes) %></li>
            <li class="is-active"><a href="#" aria-current="page"><%= @name %></a>
                <%= if :invalid in @badges do %><span class="tag mr-1 is-danger is-medium">invalid</span><% end %>
                <%= if :warnings in @badges do %><span class="tag is-warning">warnings</span><% end %>
                <%= if :unused in @badges do %><span class="tag mr-1 is-info is-medium">unused</span><% end %>
            </li>
            <% else %>
            <li><%= live_patch "Nodes", to: Routes.inventory_path(@socket, :index_nodes)%></li>
            <li class="is-active"><a href="#" aria-current="page"><%= @name %></a>
                <%= if :invalid in @badges do %><span class="mr-1 tag is-danger is-medium">invalid </span><% end %>
                <%= if :warnings in @badges do %><span class="tag is-warning">warnings</span><% end %>
                <%= if :unused in @badges do %><span class="mr-1 tag is-info is-medium">unused</span><% end %>
            </li>
            <% end %>
        </ul>
    </nav>


    <%= if @object === nil do %>
    <section class="section content">
        <dl>
            <dd>Errors</dd>
            <dt>The object is not defined</dt>
        </dl>
    </section>

    <% else %>
    <nav aria-label="document">
        <div class="tabs">
            <ul>
                <li class="<%= @tab == "overview" && "is-active" || "" %>"><a phx-click="show" phx-value-tab="overview">Overview</a>
                </li>
                <li class="<%= @tab == "definition" && "is-active" || "" %>"><a phx-click="show"
                                                                                phx-value-tab="definition">Definition</a>
                </li>
                <li class="<%= @tab == "ancestry" && "is-active" || "" %>"><a phx-click="show" phx-value-tab="ancestry">Computed</a>
                </li>
            </ul>
        </div>
    </nav>

    <%= case @tab do %>
    <% "overview" -> %>
    <section class="section content">
        <h2 class="is-invisible" class="is-4">Overview</h2>
        <dl class="table">
            <dt>Errors</dt>
            <%= if @computed_values.valid? do %>
            <dd>no errors</dd>
            <% else %>
            <dd>
                <ul class="mt-0">
                    <%= for msg <- @computed_values.messages do %>
                    <li><%= msg.severity %> - <%= msg.message %></li>
                    <% end %>
                </ul>
            </dd>
            <% end %>

            <dt>Base Classes</dt>
            <dd>
                <ol class="mt-0">
                    <%= for class <- @object.classes do %>
                    <li><%= live_patch class, to: Routes.inventory_path(@socket, :show_class, class) %></li>
                    <% end %>
                </ol>
            </dd>

            <dt>Applications</dt>
            <%= if @object.applications == [] do %>
            <dd>no applications</dd>
            <% else %>
            <dd>
                <ol>
                    <%= for app <- @object.applications do %>
                    <li><%= app %></li>
                    <% end %>
                </ol>
            </dd>
            <% end %>

            <dt>Environment</dt>
            <%= if @object.environment == "" do %>
            <dd>no environment</dd>
            <% else %>
            <dd><%= @object.environment %><%= inspect @object.environment %></dd>
            <% end %>

        </dl>
    </section>

    <% "definition" -> %>
    <section class="section content">
        <h2 class="is-invisible" class="is-4">Definition</h2>
        <pre> <%= @object.source %> </pre>
    </section>

    <% "ancestry" -> %>
    <section class="section content">
        <h2 class="is-invisible" class="is-4">Computed</h2>
        <div class="columns" x-data="{ select: '<%= @name %>' }">
            <div class="column is-3">
                <ol>
                    <%= for {:ok, object} <- @inheritance_values do %>
                    <li><a x-bind:class="{'has-text-primary': select == '<%=object.name%>'}"
                           @click="select = '<%= object.name %>'"><%= object.name %></a></li>
                    <% end %>
                    <li><a x-bind:class="{'has-text-primary': select == '<%=@name%>-interpolated'}"
                           @click="select = '<%=@name%>-interpolated'"><%= @name %> (interpolated)</a></li>
                </ol>
            </div>
            <div class="column">
                <%= for {:ok, object} <- @inheritance_values do %>
                <div x-show="select === '<%= object.name %>'">
                    <%= if object.valid? do %>
                    <pre>
                            <%= parameters(object.parameters) %>
                            </pre>
                    <% else %>
                    <b>The object is invalid</b>
                    <% end %>
                    <ul><%= for msg <- object.messages do %>
                        <li><%= msg.severity %> - <%= msg.message %></li>
                        <% end %></ul>
                </div>
                <% end %>
                <div x-show="select == '<%= @name %>-interpolated'">
                    <%= if @computed_values.valid? do %>
                    <pre>
                        <%= parameters(@computed_values.parameters) %>
                        </pre>
                    <% else %>
                    <b>The object is invalid</b>
                    <% end %>
                    <ul><%= for msg <- @computed_values.messages do %>
                        <li><%= msg.severity %> - <%= msg.message %></li>
                        <% end %></ul>
                </div>
            </div>
        </div>
    </section>

    <% _ -> %>
    unhandled <%= @tab %>
    <% end %>

    <% end %>

</section>